#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX230KF40C2
set_global_assignment -name TOP_LEVEL_ENTITY "DE4_FirstProject"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:00:11 MAY 22,2015"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1517
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name SDC_FILE DE4_FirstProject.SDC
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF25 -to termination_blk0~_rup_pad
set_location_assignment PIN_AG25 -to termination_blk0~_rdn_pad

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AC35 -to OSC_50_BANK2
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_50_BANK2
set_location_assignment PIN_AV22 -to OSC_50_BANK3
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_50_BANK3
set_location_assignment PIN_AV19 -to OSC_50_BANK4
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_50_BANK4
set_location_assignment PIN_AC6 -to OSC_50_BANK5
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to OSC_50_BANK5
set_location_assignment PIN_AB6 -to OSC_50_BANK6
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_50_BANK6
set_location_assignment PIN_A19 -to OSC_50_BANK7
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_50_BANK7
set_location_assignment PIN_AH19 -to GCLKOUT_FPGA
set_instance_assignment -name IO_STANDARD "1.8 V" -to GCLKOUT_FPGA
set_location_assignment PIN_A21 -to GCLKIN
set_instance_assignment -name IO_STANDARD "1.8 V" -to GCLKIN
set_location_assignment PIN_B22 -to PLL_CLKIN_p
set_instance_assignment -name IO_STANDARD "LVDS" -to PLL_CLKIN_p

#============================================================
# External PLL
#============================================================
set_location_assignment PIN_AP24 -to MAX_I2C_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to MAX_I2C_SCLK
set_location_assignment PIN_AN22 -to MAX_I2C_SDAT
set_instance_assignment -name IO_STANDARD "1.8 V" -to MAX_I2C_SDAT

#============================================================
# LED x 8
#============================================================
set_location_assignment PIN_V28 -to LED[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[0]
set_location_assignment PIN_W28 -to LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[1]
set_location_assignment PIN_R29 -to LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[2]
set_location_assignment PIN_P29 -to LED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[3]
set_location_assignment PIN_N29 -to LED[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[4]
set_location_assignment PIN_M29 -to LED[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[5]
set_location_assignment PIN_M30 -to LED[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[6]
set_location_assignment PIN_N30 -to LED[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[7]

#============================================================
# BUTTON x 4, EXT_IO and CPU_RESET_n
#============================================================
set_location_assignment PIN_AH5 -to BUTTON[0]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to BUTTON[0]
set_location_assignment PIN_AG5 -to BUTTON[1]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to BUTTON[1]
set_location_assignment PIN_AG7 -to BUTTON[2]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to BUTTON[2]
set_location_assignment PIN_AG8 -to BUTTON[3]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to BUTTON[3]
set_location_assignment PIN_AC11 -to EXT_IO
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to EXT_IO
set_location_assignment PIN_V34 -to CPU_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_RESET_n

#============================================================
# DIP SWITCH x 8
#============================================================
set_location_assignment PIN_AB13 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[0]
set_location_assignment PIN_AB12 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[1]
set_location_assignment PIN_AB11 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[2]
set_location_assignment PIN_AB10 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[3]
set_location_assignment PIN_AB9 -to SW[4]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[4]
set_location_assignment PIN_AC8 -to SW[5]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[5]
set_location_assignment PIN_AH6 -to SW[6]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[6]
set_location_assignment PIN_AG6 -to SW[7]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[7]

#============================================================
# SLIDE SWITCH x 4
#============================================================
set_location_assignment PIN_J7 -to SLIDE_SW[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SLIDE_SW[0]
set_location_assignment PIN_K7 -to SLIDE_SW[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SLIDE_SW[1]
set_location_assignment PIN_AK6 -to SLIDE_SW[2]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SLIDE_SW[2]
set_location_assignment PIN_L7 -to SLIDE_SW[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SLIDE_SW[3]

#============================================================
# SEG7
#============================================================
set_location_assignment PIN_L34 -to SEG0_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_D[0]
set_location_assignment PIN_M34 -to SEG0_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_D[1]
set_location_assignment PIN_M33 -to SEG0_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_D[2]
set_location_assignment PIN_H31 -to SEG0_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_D[3]
set_location_assignment PIN_J33 -to SEG0_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_D[4]
set_location_assignment PIN_L35 -to SEG0_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_D[5]
set_location_assignment PIN_K32 -to SEG0_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_D[6]
set_location_assignment PIN_AL34 -to SEG0_DP
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_DP
set_location_assignment PIN_E31 -to SEG1_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_D[0]
set_location_assignment PIN_F31 -to SEG1_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_D[1]
set_location_assignment PIN_G31 -to SEG1_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_D[2]
set_location_assignment PIN_C34 -to SEG1_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_D[3]
set_location_assignment PIN_C33 -to SEG1_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_D[4]
set_location_assignment PIN_D33 -to SEG1_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_D[5]
set_location_assignment PIN_D34 -to SEG1_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_D[6]
set_location_assignment PIN_AL35 -to SEG1_DP
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_DP

#============================================================
# Temperature
#============================================================
set_location_assignment PIN_AN18 -to TEMP_SMCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to TEMP_SMCLK
set_location_assignment PIN_AP18 -to TEMP_SMDAT
set_instance_assignment -name IO_STANDARD "1.8 V" -to TEMP_SMDAT
set_location_assignment PIN_AP19 -to TEMP_INT_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to TEMP_INT_n

#============================================================
# Current
#============================================================
set_location_assignment PIN_AH13 -to CSENSE_SCK
set_instance_assignment -name IO_STANDARD "1.8 V" -to CSENSE_SCK
set_location_assignment PIN_AJ13 -to CSENSE_SDI
set_instance_assignment -name IO_STANDARD "1.8 V" -to CSENSE_SDI
set_location_assignment PIN_AK14 -to CSENSE_SDO
set_instance_assignment -name IO_STANDARD "1.8 V" -to CSENSE_SDO
set_location_assignment PIN_AK13 -to CSENSE_ADC_FO
set_instance_assignment -name IO_STANDARD "1.8 V" -to CSENSE_ADC_FO
set_location_assignment PIN_AG14 -to CSENSE_CS_n[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to CSENSE_CS_n[0]
set_location_assignment PIN_AG15 -to CSENSE_CS_n[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to CSENSE_CS_n[1]

#============================================================
# Fan
#============================================================
set_location_assignment PIN_AP20 -to FAN_CTRL
set_instance_assignment -name IO_STANDARD "1.8 V" -to FAN_CTRL

#============================================================
# EEPROM
#============================================================
set_location_assignment PIN_G33 -to EEP_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to EEP_SCL
set_location_assignment PIN_F33 -to EEP_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to EEP_SDA

#============================================================
# SDCARD
#============================================================
set_location_assignment PIN_AV20 -to SD_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_CMD
set_location_assignment PIN_AT19 -to SD_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_CLK
set_location_assignment PIN_AH18 -to SD_WP_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_WP_n
set_location_assignment PIN_AR20 -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[0]
set_location_assignment PIN_AT20 -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[1]
set_location_assignment PIN_AU19 -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[2]
set_location_assignment PIN_AU20 -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[3]

#============================================================
# RS232
#============================================================
set_location_assignment PIN_AH32 -to UART_RXD
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RXD
set_location_assignment PIN_AH33 -to UART_RTS
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RTS
set_location_assignment PIN_AN34 -to UART_TXD
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_TXD
set_location_assignment PIN_AN35 -to UART_CTS
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_CTS

#============================================================
# Ethernet x 4
#============================================================
set_location_assignment PIN_U31 -to ETH_RX_p[0]
set_instance_assignment -name IO_STANDARD "LVDS" -to ETH_RX_p[0]
set_location_assignment PIN_T30 -to ETH_TX_p[0]
set_instance_assignment -name IO_STANDARD "LVDS" -to ETH_TX_p[0]
set_location_assignment PIN_W32 -to ETH_MDIO[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDIO[0]
set_location_assignment PIN_R30 -to ETH_MDC[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDC[0]
set_location_assignment PIN_B20 -to ETH_INT_n[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ETH_INT_n[0]
set_location_assignment PIN_N33 -to ETH_RX_p[1]
set_instance_assignment -name IO_STANDARD "LVDS" -to ETH_RX_p[1]
set_location_assignment PIN_R32 -to ETH_TX_p[1]
set_instance_assignment -name IO_STANDARD "LVDS" -to ETH_TX_p[1]
set_location_assignment PIN_J5 -to ETH_MDIO[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDIO[1]
set_location_assignment PIN_J6 -to ETH_MDC[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDC[1]
set_location_assignment PIN_AG30 -to ETH_INT_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_INT_n[1]
set_location_assignment PIN_K34 -to ETH_RX_p[2]
set_instance_assignment -name IO_STANDARD "LVDS" -to ETH_RX_p[2]
set_location_assignment PIN_M32 -to ETH_TX_p[2]
set_instance_assignment -name IO_STANDARD "LVDS" -to ETH_TX_p[2]
set_location_assignment PIN_K5 -to ETH_MDIO[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDIO[2]
set_location_assignment PIN_K6 -to ETH_MDC[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDC[2]
set_location_assignment PIN_AE30 -to ETH_INT_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_INT_n[2]
set_location_assignment PIN_J34 -to ETH_RX_p[3]
set_instance_assignment -name IO_STANDARD "LVDS" -to ETH_RX_p[3]
set_location_assignment PIN_P31 -to ETH_TX_p[3]
set_instance_assignment -name IO_STANDARD "LVDS" -to ETH_TX_p[3]
set_location_assignment PIN_N8 -to ETH_MDIO[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDIO[3]
set_location_assignment PIN_N7 -to ETH_MDC[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDC[3]
set_location_assignment PIN_AE31 -to ETH_INT_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_INT_n[3]
set_location_assignment PIN_V29 -to ETH_RST_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_RST_n

#============================================================
# Flash and SRAM Address/Data Share Bus
#============================================================
set_location_assignment PIN_K29 -to FSM_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[0]
set_location_assignment PIN_J30 -to FSM_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[1]
set_location_assignment PIN_K30 -to FSM_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[2]
set_location_assignment PIN_L29 -to FSM_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[3]
set_location_assignment PIN_K31 -to FSM_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[4]
set_location_assignment PIN_E32 -to FSM_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[5]
set_location_assignment PIN_F32 -to FSM_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[6]
set_location_assignment PIN_H32 -to FSM_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[7]
set_location_assignment PIN_B32 -to FSM_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[8]
set_location_assignment PIN_C32 -to FSM_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[9]
set_location_assignment PIN_C35 -to FSM_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[10]
set_location_assignment PIN_D35 -to FSM_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[11]
set_location_assignment PIN_M22 -to FSM_D[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[12]
set_location_assignment PIN_M28 -to FSM_D[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[13]
set_location_assignment PIN_C31 -to FSM_D[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[14]
set_location_assignment PIN_D31 -to FSM_D[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[15]
set_location_assignment PIN_G22 -to FSM_A[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[1]
set_location_assignment PIN_G23 -to FSM_A[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[2]
set_location_assignment PIN_A25 -to FSM_A[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[3]
set_location_assignment PIN_H22 -to FSM_A[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[4]
set_location_assignment PIN_H23 -to FSM_A[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[5]
set_location_assignment PIN_J22 -to FSM_A[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[6]
set_location_assignment PIN_K22 -to FSM_A[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[7]
set_location_assignment PIN_M21 -to FSM_A[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[8]
set_location_assignment PIN_J23 -to FSM_A[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[9]
set_location_assignment PIN_F34 -to FSM_A[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[10]
set_location_assignment PIN_G35 -to FSM_A[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[11]
set_location_assignment PIN_E34 -to FSM_A[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[12]
set_location_assignment PIN_J32 -to FSM_A[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[13]
set_location_assignment PIN_F35 -to FSM_A[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[14]
set_location_assignment PIN_C24 -to FSM_A[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[15]
set_location_assignment PIN_A24 -to FSM_A[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[16]
set_location_assignment PIN_D23 -to FSM_A[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[17]
set_location_assignment PIN_D24 -to FSM_A[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[18]
set_location_assignment PIN_T27 -to FSM_A[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[19]
set_location_assignment PIN_T28 -to FSM_A[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[20]
set_location_assignment PIN_D22 -to FSM_A[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[21]
set_location_assignment PIN_E23 -to FSM_A[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[22]
set_location_assignment PIN_N20 -to FSM_A[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[23]
set_location_assignment PIN_P20 -to FSM_A[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[24]
set_location_assignment PIN_C22 -to FSM_A[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[25]

#============================================================
# Flash Control
#============================================================
set_location_assignment PIN_G21 -to FLASH_RYBY_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_RYBY_n
set_location_assignment PIN_E22 -to FLASH_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_CLK
set_location_assignment PIN_D21 -to FLASH_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_RESET_n
set_location_assignment PIN_N21 -to FLASH_OE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_OE_n
set_location_assignment PIN_R20 -to FLASH_WE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_WE_n
set_location_assignment PIN_F21 -to FLASH_ADV_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_ADV_n
set_location_assignment PIN_F23 -to FLASH_CE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_CE_n

#============================================================
# SSRAM Control
#============================================================
set_location_assignment PIN_R27 -to SSRAM_BWA_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_BWA_n
set_location_assignment PIN_N31 -to SSRAM_BWB_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_BWB_n
set_location_assignment PIN_M31 -to SSRAM_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_CLK
set_location_assignment PIN_H34 -to SSRAM_OE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_OE_n
set_location_assignment PIN_L31 -to SSRAM_WE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_WE_n
set_location_assignment PIN_N28 -to SSRAM_CKE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_CKE_n
set_location_assignment PIN_R28 -to SSRAM_CE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_CE_n
set_location_assignment PIN_H35 -to SSRAM_ADV
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_ADV

#============================================================
# 3-Ports High-Speed USB OTG
#============================================================
set_location_assignment PIN_AF16 -to OTG_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[0]
set_location_assignment PIN_AJ14 -to OTG_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[1]
set_location_assignment PIN_AD15 -to OTG_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[2]
set_location_assignment PIN_AE15 -to OTG_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[3]
set_location_assignment PIN_AE16 -to OTG_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[4]
set_location_assignment PIN_AH14 -to OTG_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[5]
set_location_assignment PIN_AM13 -to OTG_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[6]
set_location_assignment PIN_AN15 -to OTG_D[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[7]
set_location_assignment PIN_AP15 -to OTG_D[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[8]
set_location_assignment PIN_AG18 -to OTG_D[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[9]
set_location_assignment PIN_AG19 -to OTG_D[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[10]
set_location_assignment PIN_AM19 -to OTG_D[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[11]
set_location_assignment PIN_AN19 -to OTG_D[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[12]
set_location_assignment PIN_AV16 -to OTG_D[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[13]
set_location_assignment PIN_AT17 -to OTG_D[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[14]
set_location_assignment PIN_AV17 -to OTG_D[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[15]
set_location_assignment PIN_AU17 -to OTG_D[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[16]
set_location_assignment PIN_AW18 -to OTG_D[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[17]
set_location_assignment PIN_AT18 -to OTG_D[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[18]
set_location_assignment PIN_AU18 -to OTG_D[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[19]
set_location_assignment PIN_AR19 -to OTG_D[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[20]
set_location_assignment PIN_AW20 -to OTG_D[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[21]
set_location_assignment PIN_AW21 -to OTG_D[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[22]
set_location_assignment PIN_AF19 -to OTG_D[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[23]
set_location_assignment PIN_AE19 -to OTG_D[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[24]
set_location_assignment PIN_AE18 -to OTG_D[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[25]
set_location_assignment PIN_AD19 -to OTG_D[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[26]
set_location_assignment PIN_G13 -to OTG_D[27]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[27]
set_location_assignment PIN_M16 -to OTG_D[28]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[28]
set_location_assignment PIN_M27 -to OTG_D[29]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[29]
set_location_assignment PIN_K27 -to OTG_D[30]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[30]
set_location_assignment PIN_L26 -to OTG_D[31]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_D[31]
set_location_assignment PIN_K26 -to OTG_A[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[1]
set_location_assignment PIN_P25 -to OTG_A[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[2]
set_location_assignment PIN_N25 -to OTG_A[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[3]
set_location_assignment PIN_R24 -to OTG_A[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[4]
set_location_assignment PIN_P24 -to OTG_A[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[5]
set_location_assignment PIN_M25 -to OTG_A[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[6]
set_location_assignment PIN_L25 -to OTG_A[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[7]
set_location_assignment PIN_N23 -to OTG_A[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[8]
set_location_assignment PIN_K28 -to OTG_A[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[9]
set_location_assignment PIN_A29 -to OTG_A[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[10]
set_location_assignment PIN_J27 -to OTG_A[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[11]
set_location_assignment PIN_G26 -to OTG_A[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[12]
set_location_assignment PIN_F26 -to OTG_A[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[13]
set_location_assignment PIN_G28 -to OTG_A[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[14]
set_location_assignment PIN_B26 -to OTG_A[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[15]
set_location_assignment PIN_D17 -to OTG_A[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[16]
set_location_assignment PIN_F16 -to OTG_A[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_A[17]
set_location_assignment PIN_P19 -to OTG_CS_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_CS_n
set_location_assignment PIN_AH20 -to OTG_DC_DACK
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_DC_DACK
set_location_assignment PIN_AP21 -to OTG_DC_DREQ
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_DC_DREQ
set_location_assignment PIN_AT22 -to OTG_DC_IRQ
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_DC_IRQ
set_location_assignment PIN_AT21 -to OTG_HC_DACK
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_HC_DACK
set_location_assignment PIN_AN21 -to OTG_HC_DREQ
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_HC_DREQ
set_location_assignment PIN_AJ20 -to OTG_HC_IRQ
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_HC_IRQ
set_location_assignment PIN_N19 -to OTG_OE_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_OE_n
set_location_assignment PIN_AU22 -to OTG_RESET_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_RESET_n
set_location_assignment PIN_AR22 -to OTG_WE_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to OTG_WE_n

#============================================================
# HSMC-A, HSMC-A connect to HDMI RX
#============================================================
set_location_assignment PIN_AB31 -to RX_RST_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_RST_N
set_location_assignment PIN_AH35 -to EDID_WP_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to EDID_WP_N
set_location_assignment PIN_AD27 -to RX_SCDT
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_SCDT
set_location_assignment PIN_AJ34 -to RX1_CEC
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX1_CEC
set_location_assignment PIN_AE27 -to RX_INT_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_INT_N
set_location_assignment PIN_AJ35 -to RX1_HPD_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX1_HPD_N
set_location_assignment PIN_AD28 -to RX_RD[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_RD[11]
set_location_assignment PIN_AK34 -to RX_MUTE
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_MUTE
set_location_assignment PIN_AD29 -to RX_RD[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_RD[10]
set_location_assignment PIN_AK35 -to RX_DSD
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_DSD
set_location_assignment PIN_AE28 -to RX_RD[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_RD[9]
set_location_assignment PIN_AN30 -to RX_SPDIF
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_SPDIF
set_location_assignment PIN_AE29 -to RX_RD[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_RD[8]
set_location_assignment PIN_AP30 -to RX_I2S[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_I2S[0]
set_location_assignment PIN_AE26 -to RX_RD[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_RD[7]
set_location_assignment PIN_AM34 -to RX_WS
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_WS
set_location_assignment PIN_AF26 -to RX_RD[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_RD[6]
set_location_assignment PIN_AM35 -to RX_I2S[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_I2S[3]
set_location_assignment PIN_AG31 -to RX_RD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_RD[5]
set_location_assignment PIN_AM31 -to RX_I2S[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_I2S[2]
set_location_assignment PIN_AG32 -to RX_RD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_RD[4]
set_location_assignment PIN_AN31 -to RX_I2S[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_I2S[1]
set_location_assignment PIN_AG29 -to RX_RD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_RD[3]
set_location_assignment PIN_AN33 -to RX0_HPD_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX0_HPD_N
set_location_assignment PIN_AH29 -to RX_RD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_RD[2]
set_location_assignment PIN_AP34 -to RX0_CEC
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX0_CEC
set_location_assignment PIN_AB34 -to RX_MCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_MCLK
set_location_assignment PIN_AA35 -to RX_SCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_SCK
set_location_assignment PIN_AC28 -to RX_RD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_RD[1]
set_location_assignment PIN_AP32 -to RX_PCSCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_PCSCL
set_location_assignment PIN_AC29 -to RX_RD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_RD[0]
set_location_assignment PIN_AR32 -to RX_PCSDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_PCSDA
set_location_assignment PIN_AJ29 -to RX_GD[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_GD[11]
set_location_assignment PIN_AR31 -to RX_EVENODD
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_EVENODD
set_location_assignment PIN_AK29 -to RX_GD[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_GD[10]
set_location_assignment PIN_AT30 -to RX_VS
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_VS
set_location_assignment PIN_AD30 -to RX_GD[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_GD[9]
set_location_assignment PIN_AT33 -to RX_HS
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_HS
set_location_assignment PIN_AD31 -to RX_GD[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_GD[8]
set_location_assignment PIN_AU33 -to RX_DE
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_DE
set_location_assignment PIN_AK32 -to RX_GD[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_GD[7]
set_location_assignment PIN_AU34 -to RX_BD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_BD[0]
set_location_assignment PIN_AL32 -to RX_GD[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_GD[6]
set_location_assignment PIN_AV34 -to RX_BD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_BD[1]
set_location_assignment PIN_AG27 -to RX_GD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_GD[5]
set_location_assignment PIN_AT32 -to RX_BD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_BD[2]
set_location_assignment PIN_AH27 -to RX_GD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_GD[4]
set_location_assignment PIN_AU32 -to RX_BD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_BD[3]
set_location_assignment PIN_AK31 -to RX_GD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_GD[3]
set_location_assignment PIN_AT31 -to RX_BD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_BD[4]
set_location_assignment PIN_AL31 -to RX_GD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_GD[2]
set_location_assignment PIN_AU31 -to RX_BD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_BD[5]
set_location_assignment PIN_AJ31 -to RX_GD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_GD[1]
set_location_assignment PIN_AP35 -to RX_BD[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_BD[6]
set_location_assignment PIN_AH30 -to RX_GD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_GD[0]
set_location_assignment PIN_AR35 -to RX_BD[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_BD[7]
set_location_assignment PIN_AL29 -to RX0_DDC_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX0_DDC_SCL
set_location_assignment PIN_AN32 -to RX_BD[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_BD[11]
set_location_assignment PIN_AM29 -to RX0_DDC_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX0_DDC_SDA
set_location_assignment PIN_AP33 -to RX_BD[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_BD[10]
set_location_assignment PIN_AK30 -to RX1_DDC_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX1_DDC_SCL
set_location_assignment PIN_AT34 -to RX_BD[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_BD[9]
set_location_assignment PIN_AL30 -to RX1_DDC_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX1_DDC_SDA
set_location_assignment PIN_AR34 -to RX_BD[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_BD[8]
set_location_assignment PIN_AF34 -to RX_PCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to RX_PCLK

#============================================================
# HSMC-B, HSMC-B connect to HDMI TX
#============================================================
set_location_assignment PIN_D6 -to TX_PCSCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_PCSCL
set_location_assignment PIN_C6 -to TX_PCSDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_PCSDA
set_location_assignment PIN_D5 -to TX_CEC
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_CEC
set_location_assignment PIN_C5 -to TX_RST_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_RST_N
set_location_assignment PIN_K10 -to TX_RD[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_RD[11]
set_location_assignment PIN_D10 -to TX_INT_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_INT_N
set_location_assignment PIN_J10 -to TX_RD[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_RD[10]
set_location_assignment PIN_C10 -to TX_DSR3L
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_DSR3L
set_location_assignment PIN_N11 -to TX_RD[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_RD[9]
set_location_assignment PIN_D9 -to TX_DSR3R
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_DSR3R
set_location_assignment PIN_N10 -to TX_RD[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_RD[8]
set_location_assignment PIN_C9 -to TX_DSR2L
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_DSR2L
set_location_assignment PIN_N12 -to TX_RD[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_RD[7]
set_location_assignment PIN_D8 -to TX_DSR2R
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_DSR2R
set_location_assignment PIN_M12 -to TX_RD[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_RD[6]
set_location_assignment PIN_R12 -to TX_RD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_RD[5]
set_location_assignment PIN_R11 -to TX_RD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_RD[4]
set_location_assignment PIN_T13 -to TX_RD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_RD[3]
set_location_assignment PIN_F10 -to TX_DSR1L
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_DSR1L
set_location_assignment PIN_T12 -to TX_RD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_RD[2]
set_location_assignment PIN_E10 -to TX_DSR1R
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_DSR1R
set_location_assignment PIN_R13 -to TX_RD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_RD[1]
set_location_assignment PIN_P13 -to TX_RD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_RD[0]
set_location_assignment PIN_F5 -to TX_DSR0L
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_DSR0L
set_location_assignment PIN_G6 -to TX_PCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_PCLK
set_location_assignment PIN_F6 -to TX_SCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_SCK
set_location_assignment PIN_M10 -to TX_GD[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_GD[11]
set_location_assignment PIN_F7 -to TX_I2S[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_I2S[0]
set_location_assignment PIN_L10 -to TX_GD[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_GD[10]
set_location_assignment PIN_E7 -to TX_I2S[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_I2S[1]
set_location_assignment PIN_M8 -to TX_GD[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_GD[9]
set_location_assignment PIN_G8 -to TX_BD[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_BD[10]
set_location_assignment PIN_M7 -to TX_GD[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_GD[8]
set_location_assignment PIN_F8 -to TX_BD[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_BD[9]
set_location_assignment PIN_M11 -to TX_GD[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_GD[7]
set_location_assignment PIN_G9 -to TX_BD[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_BD[8]
set_location_assignment PIN_L11 -to TX_GD[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_GD[6]
set_location_assignment PIN_F9 -to TX_BD[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_BD[7]
set_location_assignment PIN_N9 -to TX_GD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_GD[5]
set_location_assignment PIN_N6 -to TX_BD[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_BD[6]
set_location_assignment PIN_P8 -to TX_GD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_GD[4]
set_location_assignment PIN_N5 -to TX_BD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_BD[5]
set_location_assignment PIN_R9 -to TX_GD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_GD[3]
set_location_assignment PIN_M6 -to TX_BD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_BD[4]
set_location_assignment PIN_R8 -to TX_GD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_GD[2]
set_location_assignment PIN_L5 -to TX_BD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_BD[3]
set_location_assignment PIN_U10 -to TX_GD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_GD[1]
set_location_assignment PIN_R6 -to TX_BD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_BD[2]
set_location_assignment PIN_T9 -to TX_GD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_GD[0]
set_location_assignment PIN_R5 -to TX_BD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_BD[1]
set_location_assignment PIN_V10 -to TX_BD[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_BD[11]
set_location_assignment PIN_R7 -to TX_BD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_BD[0]
set_location_assignment PIN_P6 -to TX_DE
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_DE
set_location_assignment PIN_V6 -to TX_HS
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_HS
set_location_assignment PIN_R10 -to TX_SPDIF
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_SPDIF
set_location_assignment PIN_U5 -to TX_VS
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_VS
set_location_assignment PIN_V12 -to TX_I2S[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_I2S[3]
set_location_assignment PIN_W8 -to TX_WS
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_WS
set_location_assignment PIN_V11 -to TX_I2S[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_I2S[2]
set_location_assignment PIN_W7 -to TX_DSR0R
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_DSR0R
set_location_assignment PIN_W12 -to TX_MCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_MCLK
set_location_assignment PIN_W11 -to TX_DCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to TX_DCLK

#============================================================
# HSMC I2C
#============================================================
set_location_assignment PIN_L19 -to HSMC_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HSMC_SCL
set_location_assignment PIN_M19 -to HSMC_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HSMC_SDA

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

